#!/bin/bash

##############################
# COLORS ON BLACK BACKGROUND #
##############################
COLOR_BLACK="\e[30m"
COLOR_RED="\e[31m"
COLOR_RED_BOLD="\e[1;31m"
COLOR_GREEN="\e[32m"
COLOR_GREEN_BOLD="\e[1;32m"
COLOR_YELLOW="\e[33m"
COLOR_YELLOW_BOLD="\e[1;33m"
COLOR_BLUE="\e[34m"
COLOR_BLUE_BOLD="\e[1;34m"
COLOR_MAGENTA="\e[35m"
COLOR_MAGENTA_BOLD="\e[1;35m"
COLOR_CYAN="\e[36m"
COLOR_CYAN_BOLD="\e[1;36m"
COLOR_WHITE="\e[37m"
COLOR_WHITE_BOLD="\e[1;37m"

COLOR_GRAY="\e[90m"
COLOR_RED_BRIGHT="\e[91m"
COLOR_GREEN_BRIGHT="\e[92m"
COLOR_YELLOW_BRIGHT="\e[93m"
COLOR_BLUE_BRIGHT="\e[94m"
COLOR_MAGENTA_BRIGHT="\e[95m"
COLOR_WHITE_BRIGHT="\e[96m"
COLOR_WHITE_BRIGHT="\e[97m"

##############################
# COLORS ON WHITE BACKGROUND #
##############################

COLOR_OWB_BLACK="\e[30;47m"

###########################
# COLORS FOR ECHO COMMAND #
###########################

COLOR_DEBUG=${COLOR_CYAN}
COLOR_INFO=${COLOR_YELLOW}
COLOR_WARNING=${COLOR_MAGENTA_BOLD}
COLOR_ERROR=${COLOR_RED_BOLD}
COLOR_DONE=${COLOR_GREEN}

# Print debug formatted
echo_debug() {
  datetime=$(date '+%Y-%m-%d %H:%M:%S,%3N')
  echo -e "${COLOR_DEBUG}${datetime} [DEBUG] ${1}\e[0m"
}

# Print info formatted
echo_info() {
  datetime=$(date '+%Y-%m-%d %H:%M:%S,%3N')
  echo -e "${COLOR_INFO}${datetime} [INFO] ${1}\e[0m"
}

# Print warning formatted
echo_warning() {
  datetime=$(date '+%Y-%m-%d %H:%M:%S,%3N')
  echo -e "${COLOR_WARNING}${datetime} [WARN] ${1}\e[0m"
}

# Print error formatted
echo_error() {
  datetime=$(date '+%Y-%m-%d %H:%M:%S,%3N')
  echo -e "${COLOR_ERROR}${datetime} [ERROR] ${1}\e[0m"
}

# Print done formatted
echo_done() {
  datetime=$(date '+%Y-%m-%d %H:%M:%S,%3N')
  echo -e "${COLOR_DONE}${datetime} [DONE] ${1}\e[0m"
}
